Warning: wandb not installed. Skipping wandb initialization.
Global seed set to 42 (deterministic=False)
Found 687 valid samples in train set (Root: C:/Users/PVL/.cache/kagglehub/datasets/phihoangg/kfs2025/versions/1\VOC5).
Found 172 valid samples in val set (Root: C:/Users/PVL/.cache/kagglehub/datasets/phihoangg/kfs2025/versions/1\VOC5).

--- Combined Dataset Statistics ---
Total Combined Train samples: 687
Total Combined Val samples: 172
-----------------------------------


--- Teacher Model Complexity ---
Total Parameters: 4.12 M
Total MAdds (Giga): 1.40 G
--------------------------------

Loading MobileNetV3 backbone ImageNet-1k pretrained weights from timm model 'mobilenetv3_large_100' to device: cuda
model.safetensors: 100%|██████████████████████████████████████████████████████████| 22.1M/22.1M [00:03<00:00, 6.10MB/s]
C:\Users\PVL\Desktop\robo\AIscript\venv\Lib\site-packages\huggingface_hub\file_download.py:129: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\PVL\.cache\huggingface\hub\models--timm--mobilenetv3_large_100.ra_in1k. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)
timm -> custom: copied 110 modules, skipped 0. src=110 dst=110
Successfully loaded MobileNetV3 backbone from timm ImageNet-1k weights.
Early stopping patience set to: 20
Starting training SSDMobile Teacher Model on cuda...
Epoch 1 [Train]: 100%|██████████████████████████████████████████████████████| 22/22 [02:07<00:00,  5.78s/it, loss=11.1]
Epoch 1/100 | Train Loss: 11.6964
Epoch 1 [Val]: 100%|███████████████████████████████████████████████████████| 6/6 [00:34<00:00,  5.67s/it, val_loss=9.6]
Epoch 1/100 | Val Loss: 9.6915 | mAP@0.5: 0.0658 | P@0.5: 0.0442 | R@0.5: 0.2197
Saved checkpoint to models/teacher/best_model.pth
Validation mAP@0.5 improved to 0.0658. Saving best teacher model state.
Epoch 2 [Train]: 100%|██████████████████████████████████████████████████████| 22/22 [01:52<00:00,  5.12s/it, loss=9.46]
Epoch 2/100 | Train Loss: 9.8642
Epoch 2 [Val]: 100%|██████████████████████████████████████████████████████| 6/6 [00:21<00:00,  3.52s/it, val_loss=8.89]
Epoch 2/100 | Val Loss: 9.0155 | mAP@0.5: 0.2071 | P@0.5: 0.0327 | R@0.5: 0.4260
Saved checkpoint to models/teacher/best_model.pth
Validation mAP@0.5 improved to 0.2071. Saving best teacher model state.
Epoch 3 [Train]: 100%|██████████████████████████████████████████████████████| 22/22 [01:30<00:00,  4.13s/it, loss=8.34]
Epoch 3/100 | Train Loss: 8.6486
Epoch 3 [Val]: 100%|██████████████████████████████████████████████████████| 6/6 [00:19<00:00,  3.32s/it, val_loss=7.81]
Epoch 3/100 | Val Loss: 7.9370 | mAP@0.5: 0.3037 | P@0.5: 0.0685 | R@0.5: 0.5157
Saved checkpoint to models/teacher/best_model.pth
Validation mAP@0.5 improved to 0.3037. Saving best teacher model state.
Epoch 4 [Train]: 100%|██████████████████████████████████████████████████████| 22/22 [01:31<00:00,  4.14s/it, loss=7.37]
Epoch 4/100 | Train Loss: 7.6313
Epoch 4 [Val]: 100%|██████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.05s/it, val_loss=6.74]
Epoch 4/100 | Val Loss: 6.8803 | mAP@0.5: 0.4084 | P@0.5: 0.1623 | R@0.5: 0.5874
Saved checkpoint to models/teacher/best_model.pth
Validation mAP@0.5 improved to 0.4084. Saving best teacher model state.
Epoch 5 [Train]: 100%|██████████████████████████████████████████████████████| 22/22 [01:31<00:00,  4.15s/it, loss=6.39]
Epoch 5/100 | Train Loss: 6.8188
Epoch 5 [Val]: 100%|██████████████████████████████████████████████████████| 6/6 [00:19<00:00,  3.23s/it, val_loss=5.88]
Epoch 5/100 | Val Loss: 6.0334 | mAP@0.5: 0.5304 | P@0.5: 0.3241 | R@0.5: 0.6278
Saved checkpoint to models/teacher/best_model.pth
Validation mAP@0.5 improved to 0.5304. Saving best teacher model state.
Epoch 6 [Train]: 100%|██████████████████████████████████████████████████████| 22/22 [01:36<00:00,  4.37s/it, loss=5.41]
Epoch 6/100 | Train Loss: 6.1894
Epoch 6 [Val]: 100%|██████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.16s/it, val_loss=5.22]
Epoch 6/100 | Val Loss: 5.3710 | mAP@0.5: 0.5558 | P@0.5: 0.4574 | R@0.5: 0.6502
Saved checkpoint to models/teacher/best_model.pth
Validation mAP@0.5 improved to 0.5558. Saving best teacher model state.
Epoch 7 [Train]: 100%|██████████████████████████████████████████████████████| 22/22 [01:39<00:00,  4.52s/it, loss=5.69]
Epoch 7/100 | Train Loss: 5.6779
Epoch 7 [Val]: 100%|██████████████████████████████████████████████████████| 6/6 [00:17<00:00,  2.96s/it, val_loss=4.72]
Epoch 7/100 | Val Loss: 4.8638 | mAP@0.5: 0.5740 | P@0.5: 0.6128 | R@0.5: 0.6457
Saved checkpoint to models/teacher/best_model.pth
Validation mAP@0.5 improved to 0.5740. Saving best teacher model state.
Epoch 8 [Train]: 100%|██████████████████████████████████████████████████████| 22/22 [01:29<00:00,  4.08s/it, loss=5.53]
Epoch 8/100 | Train Loss: 5.3410
Epoch 8 [Val]: 100%|██████████████████████████████████████████████████████| 6/6 [00:19<00:00,  3.19s/it, val_loss=4.33]
Epoch 8/100 | Val Loss: 4.4526 | mAP@0.5: 0.5927 | P@0.5: 0.7371 | R@0.5: 0.6413
Saved checkpoint to models/teacher/best_model.pth
Validation mAP@0.5 improved to 0.5927. Saving best teacher model state.
Epoch 9 [Train]: 100%|██████████████████████████████████████████████████████| 22/22 [01:33<00:00,  4.25s/it, loss=4.78]
Epoch 9/100 | Train Loss: 4.9801
Epoch 9 [Val]: 100%|██████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.12s/it, val_loss=3.91]
Epoch 9/100 | Val Loss: 4.0601 | mAP@0.5: 0.6186 | P@0.5: 0.7872 | R@0.5: 0.6637
Saved checkpoint to models/teacher/best_model.pth
Validation mAP@0.5 improved to 0.6186. Saving best teacher model state.
Epoch 10 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:28<00:00,  4.02s/it, loss=4.65]
Epoch 10/100 | Train Loss: 4.7355
Epoch 10 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:17<00:00,  2.94s/it, val_loss=3.74]
Epoch 10/100 | Val Loss: 3.8617 | mAP@0.5: 0.6153 | P@0.5: 0.8418 | R@0.5: 0.6682
Validation mAP@0.5 did not improve. Epochs without improvement: 1
Saved checkpoint to models/teacher/cp\epoch_10_last.pth
Saved interval best checkpoint to models/teacher/cp\epoch_10_best.pth (mAP@0.5: 0.6186)
Epoch 11 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:28<00:00,  4.03s/it, loss=3.92]
Epoch 11/100 | Train Loss: 4.5030
Epoch 11 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:19<00:00,  3.21s/it, val_loss=3.59]
Epoch 11/100 | Val Loss: 3.7188 | mAP@0.5: 0.6414 | P@0.5: 0.8652 | R@0.5: 0.6906
Saved checkpoint to models/teacher/best_model.pth
Validation mAP@0.5 improved to 0.6414. Saving best teacher model state.
Epoch 12 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:39<00:00,  4.52s/it, loss=4.53]
Epoch 12/100 | Train Loss: 4.3725
Epoch 12 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.03s/it, val_loss=3.41]
Epoch 12/100 | Val Loss: 3.5191 | mAP@0.5: 0.7056 | P@0.5: 0.9253 | R@0.5: 0.7220
Saved checkpoint to models/teacher/best_model.pth
Validation mAP@0.5 improved to 0.7056. Saving best teacher model state.
Epoch 13 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:33<00:00,  4.26s/it, loss=4.45]
Epoch 13/100 | Train Loss: 4.1770
Epoch 13 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.15s/it, val_loss=3.22]
Epoch 13/100 | Val Loss: 3.3531 | mAP@0.5: 0.7102 | P@0.5: 0.9213 | R@0.5: 0.7354
Saved checkpoint to models/teacher/best_model.pth
Validation mAP@0.5 improved to 0.7102. Saving best teacher model state.
Epoch 14 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:32<00:00,  4.23s/it, loss=4.09]
Epoch 14/100 | Train Loss: 4.0890
Epoch 14 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.13s/it, val_loss=3.05]
Epoch 14/100 | Val Loss: 3.1796 | mAP@0.5: 0.6834 | P@0.5: 0.9412 | R@0.5: 0.7175
Validation mAP@0.5 did not improve. Epochs without improvement: 1
Epoch 15 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:34<00:00,  4.32s/it, loss=3.75]
Epoch 15/100 | Train Loss: 3.9597
Epoch 15 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.02s/it, val_loss=3.06]
Epoch 15/100 | Val Loss: 3.1636 | mAP@0.5: 0.6845 | P@0.5: 0.9432 | R@0.5: 0.7444
Validation mAP@0.5 did not improve. Epochs without improvement: 2
Epoch 16 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:30<00:00,  4.13s/it, loss=4.01]
Epoch 16/100 | Train Loss: 3.9764
Epoch 16 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.02s/it, val_loss=2.85]
Epoch 16/100 | Val Loss: 2.9749 | mAP@0.5: 0.7203 | P@0.5: 0.9659 | R@0.5: 0.7623
Saved checkpoint to models/teacher/best_model.pth
Validation mAP@0.5 improved to 0.7203. Saving best teacher model state.
Epoch 17 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:34<00:00,  4.29s/it, loss=4.21]
Epoch 17/100 | Train Loss: 3.8358
Epoch 17 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:17<00:00,  2.99s/it, val_loss=2.85]
Epoch 17/100 | Val Loss: 2.9534 | mAP@0.5: 0.7224 | P@0.5: 0.9661 | R@0.5: 0.7668
Saved checkpoint to models/teacher/best_model.pth
Validation mAP@0.5 improved to 0.7224. Saving best teacher model state.
Epoch 18 [Train]: 100%|██████████████████████████████████████████████████████| 22/22 [01:32<00:00,  4.22s/it, loss=3.6]
Epoch 18/100 | Train Loss: 3.6425
Epoch 18 [Val]: 100%|██████████████████████████████████████████████████████| 6/6 [00:17<00:00,  2.99s/it, val_loss=2.8]
Epoch 18/100 | Val Loss: 2.8991 | mAP@0.5: 0.7463 | P@0.5: 0.9454 | R@0.5: 0.7758
Saved checkpoint to models/teacher/best_model.pth
Validation mAP@0.5 improved to 0.7463. Saving best teacher model state.
Epoch 19 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:33<00:00,  4.27s/it, loss=4.16]
Epoch 19/100 | Train Loss: 3.6229
Epoch 19 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.10s/it, val_loss=2.74]
Epoch 19/100 | Val Loss: 2.8538 | mAP@0.5: 0.7825 | P@0.5: 0.9727 | R@0.5: 0.7982
Saved checkpoint to models/teacher/best_model.pth
Validation mAP@0.5 improved to 0.7825. Saving best teacher model state.
Epoch 20 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:33<00:00,  4.25s/it, loss=3.96]
Epoch 20/100 | Train Loss: 3.5583
Epoch 20 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:17<00:00,  2.95s/it, val_loss=2.74]
Epoch 20/100 | Val Loss: 2.8436 | mAP@0.5: 0.7800 | P@0.5: 0.9565 | R@0.5: 0.7892
Validation mAP@0.5 did not improve. Epochs without improvement: 1
Saved checkpoint to models/teacher/cp\epoch_20_last.pth
Saved interval best checkpoint to models/teacher/cp\epoch_20_best.pth (mAP@0.5: 0.7825)
Epoch 21 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:42<00:00,  4.66s/it, loss=3.19]
Epoch 21/100 | Train Loss: 3.5694
Epoch 21 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:17<00:00,  2.98s/it, val_loss=2.58]
Epoch 21/100 | Val Loss: 2.6733 | mAP@0.5: 0.7865 | P@0.5: 0.9727 | R@0.5: 0.7982
Saved checkpoint to models/teacher/best_model.pth
Validation mAP@0.5 improved to 0.7865. Saving best teacher model state.
Epoch 22 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:32<00:00,  4.22s/it, loss=3.94]
Epoch 22/100 | Train Loss: 3.4197
Epoch 22 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.01s/it, val_loss=2.61]
Epoch 22/100 | Val Loss: 2.7271 | mAP@0.5: 0.7879 | P@0.5: 0.9779 | R@0.5: 0.7937
Saved checkpoint to models/teacher/best_model.pth
Validation mAP@0.5 improved to 0.7879. Saving best teacher model state.
Epoch 23 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:27<00:00,  3.99s/it, loss=3.05]
Epoch 23/100 | Train Loss: 3.4168
Epoch 23 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:17<00:00,  2.95s/it, val_loss=2.53]
Epoch 23/100 | Val Loss: 2.6033 | mAP@0.5: 0.7879 | P@0.5: 0.9728 | R@0.5: 0.8027
Validation mAP@0.5 did not improve. Epochs without improvement: 1
Epoch 24 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:35<00:00,  4.33s/it, loss=3.71]
Epoch 24/100 | Train Loss: 3.3573
Epoch 24 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.07s/it, val_loss=2.53]
Epoch 24/100 | Val Loss: 2.6065 | mAP@0.5: 0.7874 | P@0.5: 0.9725 | R@0.5: 0.7937
Validation mAP@0.5 did not improve. Epochs without improvement: 2
Epoch 25 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:36<00:00,  4.40s/it, loss=3.34]
Epoch 25/100 | Train Loss: 3.3541
Epoch 25 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.01s/it, val_loss=2.42]
Epoch 25/100 | Val Loss: 2.4726 | mAP@0.5: 0.7869 | P@0.5: 0.9724 | R@0.5: 0.7892
Validation mAP@0.5 did not improve. Epochs without improvement: 3
Epoch 26 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:32<00:00,  4.19s/it, loss=3.25]
Epoch 26/100 | Train Loss: 3.2646
Epoch 26 [Val]: 100%|██████████████████████████████████████████████████████| 6/6 [00:21<00:00,  3.54s/it, val_loss=2.4]
Epoch 26/100 | Val Loss: 2.4883 | mAP@0.5: 0.7870 | P@0.5: 0.9679 | R@0.5: 0.8117
Validation mAP@0.5 did not improve. Epochs without improvement: 4
Epoch 27 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:37<00:00,  4.45s/it, loss=2.94]
Epoch 27/100 | Train Loss: 3.2737
Epoch 27 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.04s/it, val_loss=2.35]
Epoch 27/100 | Val Loss: 2.4350 | mAP@0.5: 0.7862 | P@0.5: 0.9785 | R@0.5: 0.8161
Validation mAP@0.5 did not improve. Epochs without improvement: 5
Epoch 28 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:33<00:00,  4.23s/it, loss=3.04]
Epoch 28/100 | Train Loss: 3.2418
Epoch 28 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.13s/it, val_loss=2.37]
Epoch 28/100 | Val Loss: 2.4420 | mAP@0.5: 0.7273 | P@0.5: 0.9885 | R@0.5: 0.7713
Validation mAP@0.5 did not improve. Epochs without improvement: 6
Epoch 29 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:32<00:00,  4.21s/it, loss=3.17]
Epoch 29/100 | Train Loss: 3.1620
Epoch 29 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:17<00:00,  2.99s/it, val_loss=2.35]
Epoch 29/100 | Val Loss: 2.3998 | mAP@0.5: 0.7571 | P@0.5: 0.9728 | R@0.5: 0.8027
Validation mAP@0.5 did not improve. Epochs without improvement: 7
Epoch 30 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:30<00:00,  4.13s/it, loss=2.92]
Epoch 30/100 | Train Loss: 3.1682
Epoch 30 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:17<00:00,  2.97s/it, val_loss=2.36]
Epoch 30/100 | Val Loss: 2.4416 | mAP@0.5: 0.7841 | P@0.5: 0.9727 | R@0.5: 0.7982
Validation mAP@0.5 did not improve. Epochs without improvement: 8
Saved checkpoint to models/teacher/cp\epoch_30_last.pth
Saved interval best checkpoint to models/teacher/cp\epoch_30_best.pth (mAP@0.5: 0.7879)
Epoch 31 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:35<00:00,  4.33s/it, loss=2.89]
Epoch 31/100 | Train Loss: 3.1384
Epoch 31 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:17<00:00,  2.96s/it, val_loss=2.34]
Epoch 31/100 | Val Loss: 2.3953 | mAP@0.5: 0.7874 | P@0.5: 0.9837 | R@0.5: 0.8117
Validation mAP@0.5 did not improve. Epochs without improvement: 9
Epoch 32 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:34<00:00,  4.27s/it, loss=3.09]
Epoch 32/100 | Train Loss: 3.0608
Epoch 32 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.09s/it, val_loss=2.24]
Epoch 32/100 | Val Loss: 2.2977 | mAP@0.5: 0.7842 | P@0.5: 0.9728 | R@0.5: 0.8027
Validation mAP@0.5 did not improve. Epochs without improvement: 10
Epoch 33 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:40<00:00,  4.58s/it, loss=3.25]
Epoch 33/100 | Train Loss: 3.0737
Epoch 33 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.01s/it, val_loss=2.24]
Epoch 33/100 | Val Loss: 2.3044 | mAP@0.5: 0.8135 | P@0.5: 0.9784 | R@0.5: 0.8117
Saved checkpoint to models/teacher/best_model.pth
Validation mAP@0.5 improved to 0.8135. Saving best teacher model state.
Epoch 34 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:32<00:00,  4.18s/it, loss=2.93]
Epoch 34/100 | Train Loss: 3.0038
Epoch 34 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.08s/it, val_loss=2.25]
Epoch 34/100 | Val Loss: 2.3065 | mAP@0.5: 0.7543 | P@0.5: 0.9724 | R@0.5: 0.7892
Validation mAP@0.5 did not improve. Epochs without improvement: 1
Epoch 35 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:30<00:00,  4.11s/it, loss=2.56]
Epoch 35/100 | Train Loss: 2.9756
Epoch 35 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.01s/it, val_loss=2.18]
Epoch 35/100 | Val Loss: 2.2526 | mAP@0.5: 0.7548 | P@0.5: 0.9722 | R@0.5: 0.7848
Validation mAP@0.5 did not improve. Epochs without improvement: 2
Epoch 36 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:31<00:00,  4.16s/it, loss=2.42]
Epoch 36/100 | Train Loss: 3.0013
Epoch 36 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.02s/it, val_loss=2.18]
Epoch 36/100 | Val Loss: 2.2151 | mAP@0.5: 0.8140 | P@0.5: 0.9784 | R@0.5: 0.8117
Saved checkpoint to models/teacher/best_model.pth
Validation mAP@0.5 improved to 0.8140. Saving best teacher model state.
Epoch 37 [Train]: 100%|██████████████████████████████████████████████████████| 22/22 [01:32<00:00,  4.22s/it, loss=2.8]
Epoch 37/100 | Train Loss: 3.0390
Epoch 37 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.00s/it, val_loss=2.22]
Epoch 37/100 | Val Loss: 2.2708 | mAP@0.5: 0.7874 | P@0.5: 0.9780 | R@0.5: 0.7982
Validation mAP@0.5 did not improve. Epochs without improvement: 1
Epoch 38 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:31<00:00,  4.15s/it, loss=3.13]
Epoch 38/100 | Train Loss: 3.0059
Epoch 38 [Val]: 100%|██████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.13s/it, val_loss=2.1]
Epoch 38/100 | Val Loss: 2.1306 | mAP@0.5: 0.7874 | P@0.5: 0.9783 | R@0.5: 0.8072
Validation mAP@0.5 did not improve. Epochs without improvement: 2
Epoch 39 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:33<00:00,  4.25s/it, loss=3.15]
Epoch 39/100 | Train Loss: 3.0368
Epoch 39 [Val]: 100%|██████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.15s/it, val_loss=2.1]
Epoch 39/100 | Val Loss: 2.1573 | mAP@0.5: 0.7874 | P@0.5: 0.9785 | R@0.5: 0.8161
Validation mAP@0.5 did not improve. Epochs without improvement: 3
Epoch 40 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:30<00:00,  4.13s/it, loss=3.08]
Epoch 40/100 | Train Loss: 2.9658
Epoch 40 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.07s/it, val_loss=2.12]
Epoch 40/100 | Val Loss: 2.1760 | mAP@0.5: 0.7836 | P@0.5: 0.9783 | R@0.5: 0.8072
Validation mAP@0.5 did not improve. Epochs without improvement: 4
Saved checkpoint to models/teacher/cp\epoch_40_last.pth
Saved interval best checkpoint to models/teacher/cp\epoch_40_best.pth (mAP@0.5: 0.8140)
Epoch 41 [Train]: 100%|██████████████████████████████████████████████████████| 22/22 [01:28<00:00,  4.01s/it, loss=3.2]
Epoch 41/100 | Train Loss: 2.9507
Epoch 41 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:17<00:00,  2.99s/it, val_loss=2.14]
Epoch 41/100 | Val Loss: 2.1722 | mAP@0.5: 0.7532 | P@0.5: 0.9777 | R@0.5: 0.7848
Validation mAP@0.5 did not improve. Epochs without improvement: 5
Epoch 42 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:30<00:00,  4.12s/it, loss=3.45]
Epoch 42/100 | Train Loss: 2.9805
Epoch 42 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.16s/it, val_loss=2.11]
Epoch 42/100 | Val Loss: 2.1606 | mAP@0.5: 0.7869 | P@0.5: 0.9835 | R@0.5: 0.8027
Validation mAP@0.5 did not improve. Epochs without improvement: 6
Epoch 43 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:33<00:00,  4.25s/it, loss=2.74]
Epoch 43/100 | Train Loss: 2.7900
Epoch 43 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:17<00:00,  2.97s/it, val_loss=2.01]
Epoch 43/100 | Val Loss: 2.0716 | mAP@0.5: 0.7571 | P@0.5: 0.9725 | R@0.5: 0.7937
Validation mAP@0.5 did not improve. Epochs without improvement: 7
Epoch 44 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:29<00:00,  4.05s/it, loss=3.54]
Epoch 44/100 | Train Loss: 2.8886
Epoch 44 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.11s/it, val_loss=2.03]
Epoch 44/100 | Val Loss: 2.0750 | mAP@0.5: 0.8172 | P@0.5: 0.9783 | R@0.5: 0.8072
Saved checkpoint to models/teacher/best_model.pth
Validation mAP@0.5 improved to 0.8172. Saving best teacher model state.
Epoch 45 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:35<00:00,  4.33s/it, loss=3.13]
Epoch 45/100 | Train Loss: 2.9839
Epoch 45 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:17<00:00,  2.98s/it, val_loss=2.04]
Epoch 45/100 | Val Loss: 2.1001 | mAP@0.5: 0.8168 | P@0.5: 0.9783 | R@0.5: 0.8072
Validation mAP@0.5 did not improve. Epochs without improvement: 1
Epoch 46 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:30<00:00,  4.10s/it, loss=3.43]
Epoch 46/100 | Train Loss: 2.9043
Epoch 46 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.09s/it, val_loss=2.02]
Epoch 46/100 | Val Loss: 2.0740 | mAP@0.5: 0.7829 | P@0.5: 0.9724 | R@0.5: 0.7892
Validation mAP@0.5 did not improve. Epochs without improvement: 2
Epoch 47 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:31<00:00,  4.14s/it, loss=3.04]
Epoch 47/100 | Train Loss: 2.9201
Epoch 47 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.01s/it, val_loss=2.03]
Epoch 47/100 | Val Loss: 2.0790 | mAP@0.5: 0.7831 | P@0.5: 0.9624 | R@0.5: 0.8027
Validation mAP@0.5 did not improve. Epochs without improvement: 3
Epoch 48 [Train]: 100%|██████████████████████████████████████████████████████| 22/22 [01:31<00:00,  4.17s/it, loss=2.6]
Epoch 48/100 | Train Loss: 2.9243
Epoch 48 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:19<00:00,  3.19s/it, val_loss=2.07]
Epoch 48/100 | Val Loss: 2.1356 | mAP@0.5: 0.7825 | P@0.5: 0.9731 | R@0.5: 0.8117
Validation mAP@0.5 did not improve. Epochs without improvement: 4
Epoch 49 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:32<00:00,  4.21s/it, loss=2.03]
Epoch 49/100 | Train Loss: 2.7649
Epoch 49 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.02s/it, val_loss=2.02]
Epoch 49/100 | Val Loss: 2.0778 | mAP@0.5: 0.7831 | P@0.5: 0.9833 | R@0.5: 0.7937
Validation mAP@0.5 did not improve. Epochs without improvement: 5
Epoch 50 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:30<00:00,  4.11s/it, loss=3.52]
Epoch 50/100 | Train Loss: 2.8976
Epoch 50 [Val]: 100%|████████████████████████████████████████████████████████| 6/6 [00:19<00:00,  3.19s/it, val_loss=2]
Epoch 50/100 | Val Loss: 2.0605 | mAP@0.5: 0.8122 | P@0.5: 0.9727 | R@0.5: 0.7982
Validation mAP@0.5 did not improve. Epochs without improvement: 6
Saved checkpoint to models/teacher/cp\epoch_50_last.pth
Saved interval best checkpoint to models/teacher/cp\epoch_50_best.pth (mAP@0.5: 0.8172)
Epoch 51 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:33<00:00,  4.27s/it, loss=2.85]
Epoch 51/100 | Train Loss: 2.7314
Epoch 51 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:19<00:00,  3.17s/it, val_loss=1.98]
Epoch 51/100 | Val Loss: 2.0472 | mAP@0.5: 0.7837 | P@0.5: 0.9784 | R@0.5: 0.8117
Validation mAP@0.5 did not improve. Epochs without improvement: 7
Epoch 52 [Train]: 100%|██████████████████████████████████████████████████████| 22/22 [01:33<00:00,  4.26s/it, loss=2.4]
Epoch 52/100 | Train Loss: 2.7485
Epoch 52 [Val]: 100%|████████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.02s/it, val_loss=2]
Epoch 52/100 | Val Loss: 2.0463 | mAP@0.5: 0.8118 | P@0.5: 0.9728 | R@0.5: 0.8027
Validation mAP@0.5 did not improve. Epochs without improvement: 8
Epoch 53 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:33<00:00,  4.25s/it, loss=3.58]
Epoch 53/100 | Train Loss: 2.8263
Epoch 53 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.13s/it, val_loss=2.04]
Epoch 53/100 | Val Loss: 2.0900 | mAP@0.5: 0.7831 | P@0.5: 0.9624 | R@0.5: 0.8027
Validation mAP@0.5 did not improve. Epochs without improvement: 9
Epoch 54 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:38<00:00,  4.49s/it, loss=3.47]
Epoch 54/100 | Train Loss: 2.9339
Epoch 54 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:17<00:00,  2.96s/it, val_loss=2.02]
Epoch 54/100 | Val Loss: 2.0215 | mAP@0.5: 0.7576 | P@0.5: 0.9888 | R@0.5: 0.7892
Validation mAP@0.5 did not improve. Epochs without improvement: 10
Epoch 55 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:30<00:00,  4.12s/it, loss=2.78]
Epoch 55/100 | Train Loss: 2.7688
Epoch 55 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:17<00:00,  2.99s/it, val_loss=1.98]
Epoch 55/100 | Val Loss: 2.0106 | mAP@0.5: 0.8172 | P@0.5: 0.9891 | R@0.5: 0.8117
Saved checkpoint to models/teacher/best_model.pth
Validation mAP@0.5 improved to 0.8172. Saving best teacher model state.
Epoch 56 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:32<00:00,  4.19s/it, loss=3.05]
Epoch 56/100 | Train Loss: 2.8402
Epoch 56 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.15s/it, val_loss=2.04]
Epoch 56/100 | Val Loss: 2.0830 | mAP@0.5: 0.8129 | P@0.5: 0.9677 | R@0.5: 0.8072
Validation mAP@0.5 did not improve. Epochs without improvement: 1
Epoch 57 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:34<00:00,  4.30s/it, loss=2.33]
Epoch 57/100 | Train Loss: 2.6666
Epoch 57 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.01s/it, val_loss=1.98]
Epoch 57/100 | Val Loss: 2.0128 | mAP@0.5: 0.8172 | P@0.5: 0.9783 | R@0.5: 0.8072
Validation mAP@0.5 did not improve. Epochs without improvement: 2
Epoch 58 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:30<00:00,  4.13s/it, loss=2.61]
Epoch 58/100 | Train Loss: 2.7859
Epoch 58 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.16s/it, val_loss=1.97]
Epoch 58/100 | Val Loss: 1.9795 | mAP@0.5: 0.8167 | P@0.5: 0.9835 | R@0.5: 0.8027
Validation mAP@0.5 did not improve. Epochs without improvement: 3
Epoch 59 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:36<00:00,  4.40s/it, loss=2.71]
Epoch 59/100 | Train Loss: 2.6961
Epoch 59 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.08s/it, val_loss=1.96]
Epoch 59/100 | Val Loss: 2.0019 | mAP@0.5: 0.8134 | P@0.5: 0.9784 | R@0.5: 0.8117
Validation mAP@0.5 did not improve. Epochs without improvement: 4
Epoch 60 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:31<00:00,  4.14s/it, loss=2.48]
Epoch 60/100 | Train Loss: 2.7783
Epoch 60 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:19<00:00,  3.17s/it, val_loss=1.97]
Epoch 60/100 | Val Loss: 1.9959 | mAP@0.5: 0.8172 | P@0.5: 0.9731 | R@0.5: 0.8117
Validation mAP@0.5 did not improve. Epochs without improvement: 5
Saved checkpoint to models/teacher/cp\epoch_60_last.pth
Saved interval best checkpoint to models/teacher/cp\epoch_60_best.pth (mAP@0.5: 0.8172)
Epoch 61 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:37<00:00,  4.43s/it, loss=2.05]
Epoch 61/100 | Train Loss: 2.6810
Epoch 61 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.06s/it, val_loss=1.99]
Epoch 61/100 | Val Loss: 2.0035 | mAP@0.5: 0.8172 | P@0.5: 0.9836 | R@0.5: 0.8072
Validation mAP@0.5 did not improve. Epochs without improvement: 6
Epoch 62 [Train]: 100%|██████████████████████████████████████████████████████| 22/22 [01:30<00:00,  4.14s/it, loss=2.4]
Epoch 62/100 | Train Loss: 2.6292
Epoch 62 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.08s/it, val_loss=1.94]
Epoch 62/100 | Val Loss: 1.9712 | mAP@0.5: 0.8172 | P@0.5: 0.9891 | R@0.5: 0.8117
Validation mAP@0.5 did not improve. Epochs without improvement: 7
Epoch 63 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:32<00:00,  4.18s/it, loss=2.41]
Epoch 63/100 | Train Loss: 2.6774
Epoch 63 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.13s/it, val_loss=1.96]
Epoch 63/100 | Val Loss: 1.9724 | mAP@0.5: 0.8172 | P@0.5: 0.9888 | R@0.5: 0.7937
Validation mAP@0.5 did not improve. Epochs without improvement: 8
Epoch 64 [Train]: 100%|█████████████████████████████████████████████████████| 22/22 [01:39<00:00,  4.53s/it, loss=2.37]
Epoch 64/100 | Train Loss: 2.6953
Epoch 64 [Val]: 100%|█████████████████████████████████████████████████████| 6/6 [00:18<00:00,  3.03s/it, val_loss=1.92]
Epoch 64/100 | Val Loss: 1.9395 | mAP@0.5: 0.8172 | P@0.5: 0.9890 | R@0.5: 0.8027
Validation mAP@0.5 did not improve. Epochs without improvement: 9
